CREATE TABLE CITIZEN_TBL (
    CITIZEN_ID VARCHAR2(10) PRIMARY KEY,
    FULL_NAME VARCHAR2(150) NOT NULL,
    HOUSE_BUILDING_NO VARCHAR2(50) NOT NULL,
    STREET_NAME VARCHAR2(150) NOT NULL,
    AREA_LOCALITY VARCHAR2(150),
    WARD_CODE VARCHAR2(10) NOT NULL,
    ROUTE_CODE VARCHAR2(10) NOT NULL,
    MOBILE VARCHAR2(20) NOT NULL,
    EMAIL VARCHAR2(120),
    STATUS VARCHAR2(20)
        CHECK (STATUS IN ('ACTIVE','INACTIVE'))
);

INSERT INTO CITIZEN_TBL VALUES
('CT1001','Rahul Mehta','Flat 2B','Green Residency Road',
 'Lakshmi Nagar','WARD12','RT05','9876500001',
 'rahul.mehta@example.com','ACTIVE');

INSERT INTO CITIZEN_TBL VALUES
('CT1002','Priya Sharma','No.10','Lake View Street',
 'Kaveri Nagar','WARD08','RT03','9876500002',
 'priya.sharma@example.com','ACTIVE');

INSERT INTO CITIZEN_TBL VALUES
('CT1003','Arjun Nair','House 5','River View Lane',
 'St. Mary Colony','WARD05','RT02','9876500003',
 'arjun.nair@example.com','INACTIVE');

 CREATE TABLE WASTE_SERVICE_TBL (
    SERVICE_ROW_ID NUMBER(10) PRIMARY KEY,
    CITIZEN_ID VARCHAR2(10),
    SERVICE_TYPE VARCHAR2(20)
        CHECK (SERVICE_TYPE IN ('SCHEDULED_VISIT','COMPLAINT')),
    WARD_CODE VARCHAR2(10),
    ROUTE_CODE VARCHAR2(10),
    SCHEDULED_DATE DATE,
    VEHICLE_NO VARCHAR2(20),
    CREW_SHIFT VARCHAR2(20),
    COMPLAINT_DATE DATE,
    COMPLAINT_TYPE VARCHAR2(50),
    COMPLAINT_DESCRIPTION VARCHAR2(400),
    PRIORITY_LEVEL VARCHAR2(20),
    COMPLAINT_STATUS VARCHAR2(20),
    CLOSURE_REMARKS VARCHAR2(400),
    CONSTRAINT FK_CITIZEN
        FOREIGN KEY (CITIZEN_ID)
        REFERENCES CITIZEN_TBL(CITIZEN_ID)
);
 
 CREATE SEQUENCE WASTE_SEQ
START WITH 95001
INCREMENT BY 1
NOCACHE;
 
 INSERT INTO WASTE_SERVICE_TBL VALUES (
    WASTE_SEQ.NEXTVAL,
    NULL,
    'SCHEDULED_VISIT',
    'WARD12',
    'RT05',
    TO_DATE('2025-04-01','YYYY-MM-DD'),
    'TN09 MC 1234',
    'MORNING',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
);
 
 INSERT INTO WASTE_SERVICE_TBL VALUES (
    WASTE_SEQ.NEXTVAL,
    'CT1001',
    'COMPLAINT',
    'WARD12',
    'RT05',
    NULL,
    NULL,
    NULL,
    TO_DATE('2025-04-01','YYYY-MM-DD'),
    'Missed Pickup',
    'Garbage not collected',
    'HIGH',
    'OPEN',
    NULL
);
 
SELECT * FROM CITIZEN_TBL;
SELECT * FROM WASTE_SERVICE_TBL;
 